export INFLUXDB_USERNAME=influxuser
export INFLUXDB_PASSWORD=gadkhiuert97zt43gijhs94t3zqbsnjkd9r8ztinjbupd98hgrtwiunbposdgpieroegr9uh
export GRAFANA_USERNAME=grafanauser
export GRAFANA_PASSWORD=ihugertwzibhu90tghwoeuf8g9uwpero9ug43qpurea9hgpqbiuov9hgbon0rag9uqbaauwiheafhdijgioaud
export influxadmin=influxadmin
export influxadminpw=ahkjfdsuihskyvufeiuagzkhdst48q3zewreqwavbdspa9gp7uier9hg7qzifuwe7zw4eitz78weoig